TOKENEXPIRATION=2023-12-28T20:53:23.414965965Z
ACCESSTOKEN=m29orn1hzua9uqekexdn22va36qawb
REFRESHTOKEN=2siip7vk0wpq10p9j68bytgp2m2c9leuw8rdyb4fb103dmbxz1
TOKENSCOPES=[chat:edit chat:read]
CLIENTSECRET=9az0xj99r5eee59iykhhomew4n31nv
CLIENTID=i1rcrdwcobohu098fkcq0xqmxmgj26